# springboot2-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
script/step1/: deploy.sh
scripts/step2/: deploy.sh
scripts/step3/: profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/jhlee/book/springboot2webservice/: Springboot2WebserviceApplication.java
src/main/java/com/jhlee/book/webservice/: Springboot2WebserviceApplication.java
src/main/java/com/jhlee/book/webservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jhlee/book/webservice/domain/: BaseTimeEntity.java
src/main/java/com/jhlee/book/webservice/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/jhlee/book/webservice/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application-real.yml  application-real1.yml  application-real2.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/jhlee/book/springboot2webservice/: Springboot2WebserviceApplicationTests.java
src/test/java/com/jhlee/book/webservice/: Springboot2WebserviceApplicationTests.java
src/test/java/com/jhlee/book/webservice/dto/: HelloResponseDtoTest.java
src/test/java/com/jhlee/book/webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java
src/test/resources/: application.yml
(+24 files in other folders)
